




























































































































































#FEB 1 DAILY TASK

Type1: var = "python_interpreter"

var = "python_interpreter"
print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(var[3:10])
print(var[2:5])
print(var[0:10])
print(var[5:-5])
print(var[2:8])
print(var[:8])
print(var[5:])
print(var[8:12])
print(var[12:5])

output:"python_interpreter"
yt
pytho
ret
pyt
hon_interpreter
python_interpreter
hon_int
tho
python_int
n_interp
thon_i
python_i
n_interpreter
nter
empty
> 

var = "java_compiler_go"
print(var[2:10])
print(var[2:10:1])
print(var[2:10:2])
print(var[2:10:3])
print(var[-12:10])
print(var[-12:10:1])
print(var[-12:10:2])
print(var[-12:10:3])
print(var[5::1])
print(var[5::2])
print(var[:5:1])
print(var[:-5:1])
print(var[-8::2])
print(var[3:10:1])
print(var[3:10:2])
print(var[3:10:3])
print(var[5:-5:1])
print(var[5:-5:2])
print(var[5:-5:5])
print(var[:8:4])
print(var[5::3])
print(var[::2])
print(var[12:5:3])

output:"java_compiler_go"
va_compi
va_compi
v_op
vcp
_compi
_compi
_op
_m
compiler_go
cmie_o
java_
java_compil
plrg
a_compi
acmi
aoi
compil
cmi
cl
j_
cpeg
jv_oplrg
empty
> 
#FEB 1 DAILY TASK

var="Information_Technology"
print(var[-2:0:-1])
print(var[5:-5:5])
print(var[-5:5:-5])
print(var[5:-5:-5])
print(var[3:9:-1])
print(var[9:-10:-2])
print(var[2:-4:-4])
print(var[-4:2:-2])
print(var[0:-1:-3])
print(var[-3:3:6])
print(var[::-3])
print(var[::-2])
print(var[2:-2:-2])
print(var[2:-2:2])
print(var[5:-5:5])
print(var[3:-3:3])
print(var[::2])
print(var[::-5])

output:"information_technology"
golonhceT_noitamrofn
mnh
oTt
empty
lncTniar
empty
ylhToaoI
yoohe_otmon
frainTcnl
mnh
oaoThl
IfrainTcnlg
yn_an
>

var="python_is_using_interpreter"
print(var[5:-5:5])
print(var[-5:5:-5])
print(var[5:-5:-5])
print(var[3:9:-1])
print(var[9:-10:-2])
print(var[2:-4:-4])
print(var[-4:2:-2])
print(var[0:-1:-3])
print(var[-3:3:6])
print(var[::-3])
print(var[::-2])
print(var[2:-2:-2])
print(var[2:-2:2])
print(var[5:-5:5])
print(var[3:-3:3])
print(var[::2])
print(var[::-5])

output:"python_is_using_interpreter"
nu_r
rnii
empty
empty
empty
empty
epen_ns_inh
empty
empty
rerngssnt
rtrrtigius_otp
empty
to_suigitrrt
nu_r
h__i_tp
pto_suigitrrtr
rpis_y
