=======================
Feb 7
=======================

List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple

programm:
#Create an empty list (two ways)

li1 = []
print(li1)
print(type(li1))

li2 = list()
print(li2)
print(type(li2))

#Concatenate with [5,6,7,8]
li1 = li1 + [5,6,7,8]
print(li1)

#add 8,9,1,5,6,7,8,1 elements to that list

li1.extend([8,9,1,5,6,7,8,1])
print(li1)

#Find frequency of 8 (count)
print(li1.count(8))

#find the mean of the list
print(sum(li1)/len(li1))

#find sum (List) + min + Max 
print(sum(li1) + min(li1) + max(li1))

#Find median of the list
print(li1[int(len(li1)/2)])

#remove duplicates from list and give output in the format of tuple
print(list(set(li1)))

output:
[]
<class 'list'>
[]
<class 'list'>
[5, 6, 7, 8]
[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
3
5.916666666666667
81
1
[1, 5, 6, 7, 8, 9]




Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
#Find the common elements between two tuples
#Concatenate both tuples and remove duplicates from tuple
#Find the index value of 9 (after concatenation)
#multiply above elements 3 times

programm:
#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tup1 = (1,4,5,6,7,8)
tup2 = (5,6,7,8,9)

#Find the common elements between two tuples
print(tuple(set(tup1).intersection(set(tup2))))

#Concatenate both tuples and remove duplicates from tuple
tup3 = tup1+tup2
print(tuple(set(tup3)))

#Find the index value of 9 (after concatenation)
print(tup3.index(9))

#multiply above elements 3 times
print(3*tup3)

output:
(8, 5, 6, 7)
(1, 4, 5, 6, 7, 8, 9)
10
(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)


Sets

#Create two empty sets
#update set1 with 7,8,9,1,2,3,4,5,0
#update set2 with 4,5,6,0
#check whether set2 is subset of set1 or no ?
#check whether both have common elements are no ?
#remove 8 from set 1 and set 2 ==> find the inferences
#discard 0 from set1 and set2 
#find collection of both sets ===> set1 and set2

programm:
#Create two empty sets
set1 = set()
set2 =set()

#update set1 with 7,8,9,1,2,3,4,5,0
set1.update({7,8,9,1,2,3,4,5,0})
print(set1)

#update set2 with 4,5,6,0
set2.update({4,5,6,0})
print(set2)

#check whether set2 is subset of set1 or no ?
print(set2.issubset(set1))

#check whether both have common elements are no ?
print(set1.intersection(set2))

#remove 8 from set 1 and set 2 ==> find the inferences
set1.remove(8)
print(set1)
set2.discard(8)
print(set2)

#discard 0 from set1 and set2 
set1.discard(0)
print(set1)
set2.discard(0)
print(set2)

#find collection of both sets ===> set1 and set2
set3 = set1.union(set2)
print(set3) 

output:
{0, 1, 2, 3, 4, 5, 7, 8, 9}
{0, 4, 5, 6}
False
{0, 4, 5}
{0, 1, 2, 3, 4, 5, 7, 9}
{0, 4, 5, 6}
{1, 2, 3, 4, 5, 7, 9}
{4, 5, 6}
{1, 2, 3, 4, 5, 6, 7, 9}

=======================
Feb 9
=======================

Dict 

#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
#Extract "bobtn" from above dictionary
#Extract "arbeg" from above dictionary
#print all keys in dictionary and convert it into tuple
#Find the average of all numbers available under key "2"

programm:
#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
dict1 = {1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}

#Extract "bobtn" from above dictionary
print(dict1[3][0][::2])

#Extract "arbeg" from above dictionary
print(dict1[3][2][-1:1:-1])

#print all keys in dictionary and convert it into tuple
print(tuple(dict1.keys()))

#Find the average of all numbers available under key "2"
print(sum(dict1[2])/len(dict1[2]))

output:
bobtn
arbeg
(1, 2, 3)
20.0






