================================================================================================================================================================================
Feb 15
==================================================================================================================================================================================


Task1

#hackerrank Write a function


#Task2

#hackerrank Python If-Else

#Task3

#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

programm:
int1 = int(input("please enter the number:"))
if(int1%3 ==0 and int1%5 == 0):
    print("FIZZBUZZ")
elif(int1%3 == 0):
    print("FIZZ")
elif(int1%5 == 0):
    print("BUZZ")

else:
    print("invalid marks")

output:
please enter the number:60
FIZZBUZZ



Task4:

#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A
#99 ===> A
#88 ====> B

#78

#VALID MARK (between 0 to 100)
#PASS MARK (50 +)
#C

#65

program:
marks = int(input("please enter the marks:"))
if(marks>0 and marks<100):
    print("valid marks")
    if(marks>50):
        print("pass")
        if(marks>90 and marks<100):
            print("A")
        if(marks>80 and marks<89): 
            print("B")
        if(marks>70 and marks<79): 
            print("C")
        if(marks>60 and marks<69):    
            print("D")
        if(marks>50 and marks<59): 
            print("E")
    else:
        print("Fail")
else:
    print("Invalid Marks")

output:
please enter the marks:78
valid marks
pass
C





Task 5:

#collect three marks from user
#calculate mark1 + mark2 + mark3 / 100

if calculate > 90 ===> Grade A
if calculate > 75 ==> Grade B
calculate > 50  ==> grade C
Other wise ===> Grade D

programm:
a = int(input("please enter the marks1:"))
b = int(input("please enter the marks2:"))
c = int(input("please enter the marks3:"))
total=(a + b + c)/3
if total>90:
    print("Grade A")
elif total>75:
    print("Grade B")
elif total>50:
    print("Grade C")
else:
    print("Grade D")

output:
please enter the marks1:97
please enter the marks2:77
please enter the marks3:47
Grade C



=============================================================================================================================================================================
Feb 16
=============================================================================================================================================================================

Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72

programm:
a=5
b=8
for i in range(0,75):
    if i%a==0:
        print(i)
for i in range(0,72):
    if i%b==0:
        print(i)
for i in range(75,0,-1):
    if i%a==0:
        print(i)
for i in range(96,72,-1):
    if i%b==0:
        print(i)

output:

0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
0
8
16
24
32
40
48
56
64
75
70
65
60
55
50
45
40
35
30
25
20
15
10
5
96
88
80

Task2:

Get a dynamic list from user

programm:
list1=[]
n=int(input("Enter the size of list\t"))
print("Enter the elements of the list")
for i in range(0,n):
    ele=int(input())
    list1.append(ele)
print("The list is as follows\n",list1)

output:
Enter the size of list	5
Enter the elements of the list
4
5
6
7
8
The list is as follows
 [4, 5, 6, 7, 8]


Task3:

Get a dynamic dictionary from user

clues Task2 and Task3
#1. get number of elements from user
#Loop through range
#append to list/dicti
programm:

dict1={}
elements=int(input("Enter the size of the dictionary\t"))
for i in range(elements):
    keys=int(input("Enter the Keys\t"))
    values=input("enter the Values\t")
    dict1[keys]=values
print(dict1)

output:

Enter the size of the dictionary	4
Enter the Keys	5
enter the Values	abhi
Enter the Keys	6
enter the Values	priya
Enter the Keys	7
enter the Values	madhuri
Enter the Keys	8
enter the Values	madhumitha
{5: 'abhi', 6: 'priya', 7: 'madhuri', 8: 'madhumitha'}

Task4:

Get two integers from user
print multiples of 8 between them

clues:
Use range function in for loop
Use if condition inside for loop
add in to list

input 10 100
multiples of 8

[16,24,32.....,96]

programm:
num1=int(input("Enter starting range"))
num2=int(input("Enter ending range"))
list1=[]
for i in range(num1,num2):
    if i%8==0:
        list1.append(i)
print(list1)
output:

Enter starting range10
Enter ending range1000 
[16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96]

Task5:

Input:
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

programm:
li1 = [3,4,5,2,7,8,9,10]
li2 = []
li3 = []
for i in li1:
    if i %2 == 0:
        li2.append(i)
    else:
        li3.append(i)
print("even numbers:",li2)
print("odd numbers:",li3)

output:
even numbers: [4, 2, 8, 10]
odd numbers: [3, 5, 7, 9]

#Li1 = [3,4,5,2,7,8,9,10]

Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]
    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []

programm:
list1=[-1,-7,8,10,20,21,17,28,-3,0,0]
pos=[]
neg=[]
zero=[]
for i in list1:
    if i>0:
        pos.append(i)
    elif i<0:
        neg.append(i)
    elif i==0:
        zero.append(i)
print("Positive elements",pos)
print("Negative elements",neg)
print("Zeros",zero)
print("Positive numbers in list:",len(pos))
print("Negaive numbers in list:",len(neg))
print("Zeros numbers in list:",len(zero))

Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2

output:
Positive elements [8, 10, 20, 21, 17, 28]
Negative elements [-1, -7, -3]
Zeros [0, 0]
Positive numbers in list: 6
Negaive numbers in list: 3
Zeros numbers in list: 2

Task7:

Study range function and for loop properly


print(list(range(5)))
print(list(range(1,5)))
print(list(range(5,20)))
print(list(range(-5,5)))
print(list(range(10,100,10)))
print(list(range(10,0,-1)))
print(list(range(-5,5,3)))
print(list(range(10,100,5)))
print(list(range(10,0,-2)))





















