================================================================================================================================================================================
Feb 15
==================================================================================================================================================================================


Task1

#hackerrank Write a function


#Task2

#hackerrank Python If-Else

#Task3

#Fizz buzz
#Get one number from user
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

programm:
int1 = int(input("please enter the number:"))
if(int1%3 ==0 and int1%5 == 0):
    print("FIZZBUZZ")
elif(int1%3 == 0):
    print("FIZZ")
elif(int1%5 == 0):
    print("BUZZ")

else:
    print("invalid marks")

output:
please enter the number:60
FIZZBUZZ



Task4:

#Get one mark from student
#mark 0 to 100 Valid otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A
#99 ===> A
#88 ====> B

#78

#VALID MARK (between 0 to 100)
#PASS MARK (50 +)
#C

#65

program:
marks = int(input("please enter the marks:"))
if(marks>0 and marks<100):
    print("valid marks")
    if(marks>50):
        print("pass")
        if(marks>90 and marks<100):
            print("A")
        if(marks>80 and marks<89): 
            print("B")
        if(marks>70 and marks<79): 
            print("C")
        if(marks>60 and marks<69):    
            print("D")
        if(marks>50 and marks<59): 
            print("E")
    else:
        print("Fail")
else:
    print("Invalid Marks")

output:
please enter the marks:78
valid marks
pass
C





Task 5:

#collect three marks from user
#calculate mark1 + mark2 + mark3 / 100

if calculate > 90 ===> Grade A
if calculate > 75 ==> Grade B
calculate > 50  ==> grade C
Other wise ===> Grade D

programm:
a = int(input("please enter the marks1:"))
b = int(input("please enter the marks2:"))
c = int(input("please enter the marks3:"))
total=(a + b + c)/3
if total>90:
    print("Grade A")
elif total>75:
    print("Grade B")
elif total>50:
    print("Grade C")
else:
    print("Grade D")

output:
please enter the marks1:97
please enter the marks2:77
please enter the marks3:47
Grade C



===============================
Feb 16
==============================

Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72

Task2:

Get a dynamic list from user

Task3:

Get a dynamic dictionary from user

clues Task2 and Task3
#1. get number of elements from user
#Loop through range
#append to list/dicti

Task4:

Get two integers from user
print multiples of 8 between them

clues:
Use range function in for loop
Use if condition inside for loop
add in to list

input 10 100
multiples of 8

[16,24,32.....,96]


Task5:


Input:
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

programm:
li1 = [3,4,5,2,7,8,9,10]
li2 = []
li3 = []
for i in li1:
    if i %2 == 0:
        li2.append(i)
    else:
        li3.append(i)
print("even numbers:",li2)
print("odd numbers:",li3)

output:
even numbers: [4, 2, 8, 10]
odd numbers: [3, 5, 7, 9]

#Li1 = [3,4,5,2,7,8,9,10]

Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]
    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []

Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2


Task7:

Study range function and for loop properly


print(list(range(5)))
print(list(range(1,5)))
print(list(range(5,20)))
print(list(range(-5,5)))
print(list(range(10,100,10)))
print(list(range(10,0,-1)))
print(list(range(-5,5,3)))
print(list(range(10,100,5)))
print(list(range(10,0,-2)))




